xxxxxxxxxxxxxxx
x-------------x
x-x-x-x-x-x-x-x
x-------------x
x-x-x-x-x-x-x-x
x-------------x
x-x-x-x-x-x-x-x
x-------------x
x-x-x-x-x-x-x-x
x-------------x
x-x-x-x-x-x-x-x
x-------------x
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
x-------------x
x-xx-xx-xxxxx-x
x-x---x-x---x-x
x-xx-xx-xxxxx-x
x-------------x
x-xxxxx-xxxxx-x
x-------------x
x-xxxxx-xx-xx-x
x-x---x-x---x-x
x-xxxxx-xx-xx-x
x-------------x
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
x-------------x
x-x---x-x---x-x
x-x---x-x---x-x
x-x---x-x---x-x
x-------------x
x-xx-xx-xx-xx-x
x-------------x
x-x---x-x---x-x
x-x---x-x---x-x
x-x---x-x---x-x
x-------------x
xxxxxxxxxxxxxxx