xxxxxxxxxxxxxxx
x-------------x
x-1-1-1-1-1-1-x
x-------------x
x-1-1-1-1-1-1-x
x-------------x
x-1-1-1-1-1-1-x
x-------------x
x-1-1-1-1-1-1-x
x-------------x
x-1-1-1-1-1-1-x
x-------------x
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
x-------------x
x-11-11-11-11-x
x-1---1-1---1-x
x-11-11-11-11-x
x-------------x
x-11111-11111-x
x-------------x
x-11-11-11-11-x
x-1---1-1---1-x
x-11-11-11-11-x
x-------------x
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
x-------------x
x-1---1-1---1-x
x-1---1-1---1-x
x-1---1-1---1-x
x-------------x
x-11-11-11-11-x
x-------------x
x-1---1-1---1-x
x-1---1-1---1-x
x-1---1-1---1-x
x-------------x
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
x--ooooooooooox
x-xoooxoxoooxox
xoxoooxoxoooxox
xoxoooxoxoooxox
xooooooooooooox
xoxxoxxoxxoxxox
xooooooooooooox
xoxoooxoxoooxox
xoxoooxoxoooxox
xoxoooxoxoooxox
xooooooooooooox
xxxxxxxxxxxxxxx