xxxxxxxxxxxxxxx
x--W-W--WW---Wx
x-1-1-1W1-1W1-x
x-W----WWWW--Wx
xW1-1W1W1W1W1Wx
x-WW------W-WWx
x-1-1W1-1-1W1-x
x-W--------W-Wx
xW1W1-1-1W1-1-x
xW--W---W-W---x
x-1W1W1W1-1W1-x
x--W---WW-----x
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
x--W---W------x
x-11-11W11-11-x
x-1W--1-1WW-1-x
xW11-11-11W11-x
x--WWW---WW--Wx
xW11111W11111Wx
xW---W--------x
x-11-11-11-11Wx
xW1-WW1W1-WW1Wx
xW11-11W11-11-x
x-WW-W-----W--x
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
x--W---WWW----x
x-1---1-1-W-1-x
xW1-WW1-1WW-1-x
x-1-WW1-1---1-x
x--WW---WW---Wx
x-11W11-11-11-x
xW-----WW-----x
xW1WW-1-1---1-x
x-1---1-1---1Wx
xW1---1-1-WW1-x
xW--WW---W----x
xxxxxxxxxxxxxxx