xxxxxxxxxxxxxxx
x-------------x
x-x-x-x-x-x-x-x
x-------------x
x-x-x-x-x-x-x-x
x-------------x
x-x-x-x-x-x-x-x
x-------------x
x-x-x-x-x-x-x-x
x-------------x
x-x-x-x-x-x-x-x
x-------------x
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
x-------------x
x-xx-xx-xx-xx-x
x-x---x-x---x-x
x-xx-xx-xx-xx-x
x-------------x
x-xxxxx-xxxxx-x
x-------------x
x-xx-xx-xx-xx-x
x-x---x-x---x-x
x-xx-xx-xx-xx-x
x-------------x
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
x-------------x
x-x---x-x---x-x
x-x---x-x---x-x
x-x---x-x---x-x
x-------------x
x-xx-xx-xx-xx-x
x-------------x
x-x---x-x---x-x
x-x---x-x---x-x
x-x---x-x---x-x
x-------------x
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
x--ooooooooooox
x-xoooxoxoooxox
xoxoooxoxoooxox
xoxoooxoxoooxox
xooooooooooooox
xoxxoxxoxxoxxox
xooooooooooooox
xoxoooxoxoooxox
xoxoooxoxoooxox
xoxoooxoxoooxox
xooooooooooooox
xxxxxxxxxxxxxxx